Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "ForceFullCompositionPipeline" "off"
    Option         "AllowIndirectGLXProtocol" "off"
EndSection
