include themes/gruvbox.conf

font_size 17.0

enable_audio_bell no

scrollback_lines 8000

paste_actions quote-urls-at-prompt

skip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

cursor_blink_interval 0

confirm_os_window_close 0

show_hyperlink_targets yes

# font_family MonoLisa, JetBrainsMono Nerd Font Mono, Zed Mono
font_family Zed Mono
modify_font cell_width 110%
modify_font cell_height 120%

map kitty_mod+t no_op
