cursor #515151
cursor_text_color background

url_color #71C6E7

foreground #EEFFFF
background #212121
selection_foreground #404040

color0 #212121
color8 #404040

color1 #F07178
color9 #DC6068

color2 #C3E88D
color10 #ABCF76

color3 #FFCB6C
color11 #E6B455

color4 #6E98EB
color12 #82AAFF

color5 #B480D6
color13 #C792EA

color6 #71C6E7
color14 #89DDFF

color7 #B0BEC5
color15 #EEFFFF
