foreground #24292f
background #ffffff
selection_foreground #ffffff
selection_background #0969da


#: Cursor colors

cursor #0969da


#: The basic 16 colors

#: black
color0 #000000
color8 #000000

#: red
color1 #CE0505
color9 #FF1616

#: green
color2 #067D17
color10 #16B42C

#: yellow
color3 #B28C00
color11 #ECC32C

#: blue
color4 #063FDB
color12 #2D61F0

#: magenta
color5 #B309B3
color13 #E617E6

#: cyan
color6 #028E8E
color14 #15C1C1

#: white
color7 #FFFFFF
color15 #C9C9C9
