cursor #000000
cursor_text_color background

url_color #0550AE

foreground #000000
background #FFFFFF
selection_background #6E7781

color0                #FFFFFF
color8                #FFFFFF

color1                #CF222E
color9                #CF222E

color2                #1A7F37
color10               #1A7F37

color3                #9A6700
color11               #9A6700

color4                #0550AE
color12               #0550AE

color5                #8250DF
color13               #8250DF

color6                #89D1EC
color14               #89D1EC

color7                #000000
color15               #000000
