# Defaults
set -g default-terminal 'st-256color'

set -g status-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

set -s escape-time 0

set -g base-index 0
setw -g pane-base-index 0
set -g status-interval 5
set -g history-limit 50000

set -g mode-style fg=blue
set -g message-style fg=blue

set -g renumber-windows on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 


# Aliases
set -s command-alias[2] k='kill-server'
set -s command-alias[3] kt='kill-session -t '
set -s command-alias[4] r='rename'
set -s command-alias[5] rw='renamew'
set -s command-alias[6] kw='kill-window -t '

# Status
set -g status-position top
set -g status-justify left
set -g window-status-separator ''
set -g status-right ''

bg=#282828

set -g pane-border-style "fg=$bg"
set -g pane-active-border-style "fg=white"
set -g status-style "bg=$bg"

set -g status-left " #S "
set -g window-status-format "│ #[fg=#928374]#I:#W "
set -g window-status-current-format "│ #[fg=#928374]#I:#W* "


# Remaps
unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind C-t last
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

unbind t; bind t set -g status
bind v swapp -D
bind ^ swapp -U
unbind Left
bind Left resizep -L 5
unbind Right
bind Right resizep -R 5
unbind Up
bind Up resizep -U 5
unbind Down
bind Down resizep -D 5

unbind %
unbind \'
bind \' splitw -h -c '#{pane_current_path}'
unbind '"'
unbind \-
bind \- splitw -v -c '#{pane_current_path}'
unbind \;; bind \; command-prompt


# Bindings
unbind e; bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"
unbind r; bind r neww -n 'run'\; send -t 'run' 'C-l' 'run "$(pwd)"' 'enter'
unbind g; bind g neww -n 'git' "sh -c 'nvim -c \"G|on\"'"


# Window/pane/session manipulation
unbind W; bind W command-prompt -p 'new window named:' "neww -dn '%%' -c '{pane_current_path}"
unbind m; bind m command-prompt -p 'send pane to:' "joinp -dht :'%%'"
unbind M; bind M command-prompt -p 'join pane from:' "joinp -dhs :'%%'"


# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-dir '~/.config/tmux/plugins/tmux-resurrect/resurrect'
set -g @resurrect-capture-pane-contents 'on'

run '~/.config/tmux/plugins/tpm/tpm'
