set -g default-terminal 'st-256color'

set -g status-keys vi
setw -g mode-keys vi
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 5
set -g history-limit 50000

set -g mode-style fg=blue
set -g message-style fg=blue
setw -g pane-border-style fg=red

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 

set -s command-alias[1] a='attach'
set -s command-alias[2] ks='kill-session'
set -s command-alias[3] k='kill-server'
set -s command-alias[4] rw='renamew'

hi='#a89984'
bg='#1d2021'
line='#3c3836'
nofocbg='#504945'
nofocfg='#928374'

set -g status-style "bg=$line"
set -g status-left "#[bold,bg=$hi,fg=$bg] #S #[fg=$hi,bg=$line]"

set -g status-position top
set -g status-justify centre
set -g window-status-separator ''
set -g window-status-format "#[fg=$nofocfg] #I  #W "
set -g window-status-current-format "#[bg=$nofocbg,fg=$line]#[fg=white,bg=$nofocbg] #I  #W #[fg=$nofocbg,bg=$line]"

set -g status-right "#[fg=$nofocbg]#[bg=$nofocbg,fg=white] %R  %d/%m/%y "
set -ag status-right "#[fg=$hi]#[bold,bg=$hi,fg=$bg] #H "

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind r send -t 'run' 'run "$(basename $(pwd))"' 'enter'
bind e neww "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

bind c neww -c '{pane_current_path}'

bind R command-prompt -I "#{session_name}" "rename-session '%%'"
bind K confirm -p "kill-session #S? (y/n)" kill-session

bind x killp
bind X killw

bind -r 6 last
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

unbind Left
bind Left resizep -L 5
unbind Right
bind Right resize-pane -R 5
unbind Up
bind Up resize-pane -U 5
unbind Down
bind Down resize-pane -D 5

unbind %
bind \' splitw -h
unbind '"'
bind \- splitw -v
