# Defaults
set -g default-terminal 'st-256color'
set -g default-shell $SHELL

set -g status-keys vi
setw -g mode-keys vi

set -s escape-time 0

set -g allow-rename off

set -g focus-events on

set -g history-limit 50000

set -g mode-style reverse
set -g message-style fg=blue

set -g renumber-windows on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 

# Prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Aliases [:
set -s command-alias[1] at='attach -t '
set -s command-alias[2] k='kill-server'
set -s command-alias[3] kst='kill-session -t '
set -s command-alias[4] r='rename'
set -s command-alias[6] kwt='kill-window -t '
# :]

# Status [:
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g window-status-separator ' │ '
set -g status-left ' '
set -g status-right '#(mux bar #S)'

set -g pane-border-style fg=#282828
set -g pane-active-border-style fg=white
set -g status-style bg=#282828

set -g window-status-format '#[fg=#928374]#I:#W'
set -g window-status-current-format '#[fg=#928374]#I:#W*'
# :]

# Pane navigation/movement [:
bind C-t last
unbind Left; bind h selectp -L
unbind Down; bind j selectp -D
unbind Up; bind k selectp -U
unbind Right; bind l selectp -R

bind v swapp -D
bind ^ swapp -U
bind -r Left resizep -L 5
bind -r Right resizep -R 5
bind -r Up resizep -U 5
bind -r Down resizep -D 5
unbind m; bind m command-prompt -p 'send pane to:' "joinp -dht :'%%'"
unbind M; bind M command-prompt -p 'join pane from:' "joinp -dhs :'%%'"
# :]

# Window management [:
unbind c; bind c neww -c '#{pane_current_path}'
unbind %
unbind \'; bind \' splitw -hc '#{pane_current_path}'
unbind '"'
unbind \-; bind \- splitw -vc '#{pane_current_path}'
# :]

# Copy mode [:
unbind y; bind y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'
# :]

# Misc Remaps [:
unbind t; bind t set -g status
unbind \;; bind \; command-prompt
# :]

# Workflow
unbind e; bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"
unbind r; bind r run 'mux run #{pane_current_path}'
unbind g; bind g run 'mux git #{pane_current_path}'
unbind H; bind H run 'mux 0'\; refresh -S
unbind J; bind J run 'mux 1'\; refresh -S
unbind K; bind K run 'mux 2'\; refresh -S
unbind BSpace; bind BSpace switchc -l
unbind (; unbind [; bind [ switchc -p
unbind (; unbind ]; bind ] switchc -n
unbind p; bind p pasteb

# Plugins
set -g @resurrect-dir ~/.config/tmux/tmux-resurrect/resurrect
set -g @resurrect-capture-pane-contents on

run ~/.config/tmux/tmux-resurrect/resurrect.tmux
