set -g default-terminal 'st-256color'

set -g status-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

set -s escape-time 0

set -g base-index 0
setw -g pane-base-index 0
set -g status-interval 5
set -g history-limit 50000

set -g mode-style fg=blue
set -g message-style fg=blue

set -g renumber-windows on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 

set -s command-alias[4] k='kill-server'
set -s command-alias[3] kt='kill-session -t '
set -s command-alias[5] r='rename'
set -s command-alias[6] rw='renamew'

set -g status-position top
set -g status-justify left
set -g window-status-separator ''
set -g status-right ''

bg=#1d2021

set -g pane-border-style "fg=$bg"
set -g pane-active-border-style "fg=white"
set -g status-style "bg=$bg"

set -g status-left " #S "
set -g window-status-format "│ #[fg=#928374]#I:#W "
set -g window-status-current-format "│ #[fg=cyan]*#I:#W "

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind t set -g status

bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

bind K confirm -p "kill-session #S? (y/n)" kill-session

unbind m
bind m command-prompt -p 'send pane to:' "joinp -dht :'%%'"
unbind M
bind M command-prompt -p 'join pane from:' "joinp -dhs :'%%'"

unbind r
bind r send -t 'run' 'C-l' 'run "$(pwd)"' 'enter'
bind R command-prompt -I "#{session_name}" "rename '%%'"

bind W command-prompt -p 'new window named:' "neww -dn '%%' -c '{pane_current_path}"
bind X confirm -p "kill-window #W? (y/n)" killw

unbind \;
bind \; command-prompt

bind C-t last
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind v swapp -D
bind ^ swapp -U
unbind Left
bind Left resizep -L 5
unbind Right
bind Right resizep -R 5
unbind Up
bind Up resizep -U 5
unbind Down
bind Down resizep -D 5

unbind %
unbind \'
bind \' splitw -h -c '#{pane_current_path}'
unbind '"'
unbind \-
bind \- splitw -v -c '#{pane_current_path}'
