set -g default-terminal 'st-256color'

set -g status-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 5
set -g history-limit 50000

set -g mode-style fg=blue
set -g message-style fg=blue

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 

set -s command-alias[1] at='a'
set -s command-alias[1] at='a -t '
set -s command-alias[2] kt='kill-session -t '
set -s command-alias[3] k='kill-server'
set -s command-alias[4] rw='renamew'

norm='#d4be98'
hi='#a89984'
bg='#1d2021'
line='#3c3836'
focbg='#504945'
nofocfg='#928374'

set -g status-style "bg=$line"
set -g status-left "#[bold,bg=$hi,fg=$bg] #S #[fg=$hi,bg=$line]"

set -g status-position top
set -g status-justify left
set -g window-status-separator ''
set -g window-status-format "#[fg=$nofocfg] #I  #W "
set -g window-status-current-format "#[bg=$focbg,fg=$line]#[fg=$norm,bg=$focbg] #I  #W #[fg=$focbg,bg=$line]"

set -g status-right "#[fg=$focbg]#[bg=$focbg,fg=$norm] %R  %d/%m/%y "
set -ag status-right "#[fg=$hi]#[bold,bg=$hi,fg=$bg] #H "

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

bind K confirm -p "kill-session #S? (y/n)" kill-session

unbind m
bind m command-prompt -p 'send pane to:' "joinp -dht :'%%'"
unbind M
bind M command-prompt -p 'join pane from:' "joinp -dhs :'%%'"

unbind r
bind r send -t 'run' 'clear' 'enter' 'run "$(pwd)"' 'enter'
bind R command-prompt -I "#{session_name}" "rename '%%'"

bind W command-prompt -p 'new window named:' "neww -dn '%%' -c '{pane_current_path}"
bind X confirm -p "kill-window #W? (y/n)" killw

unbind \;
bind \; command-prompt

bind C-t last
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind v swapp -D
bind ^ swapp -U
unbind Left
bind Left resizep -L 5
unbind Right
bind Right resizep -R 5
unbind Up
bind Up resizep -U 5
unbind Down
bind Down resizep -D 5

unbind %
unbind \'
bind \' splitw -h -c '#{pane_current_path}'
unbind '"'
unbind \-
bind \- splitw -v -c '#{pane_current_path}'

set -g @resurrect-dir '~/.config/tmux/plugins/tmux-resurrect/resurrect'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
# vim:ft=tmux
